<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Recipes</title>

    <link rel="stylesheet" href="../css/category.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <header>

        <div class="logo">
            <img src="images/logo.png" alt="Tasty Meal Logo">
            <span>Tasty Meal</span>
        </div>

        <nav>

            <a href="dashboard.html">Dashboard</a>

            <a href="favorites.html">Favorites</a>

            <a href="history.html">History</a>

        </nav>

    </header>

    <section class="banner">

        <h2>Breakfast Recipes</h2>

        <p>Start your day with healthy and delicious breakfast recipes.</p>

    </section>

    <section class="recipes">

        <article class="card">

            <img src="../images/masala-dosa.png" alt="">

            <div class="content">

                <h3>Masala Dosa</h3>

                <p>⭐⭐⭐⭐⭐ 4.9</p>

                <p>⏱ 20 Minutes</p>

                <button onclick="location.href='recipes/masala-dosa.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/idli.png" alt="">

            <div class="content">

                <h3>Idli</h3>

                <p>⭐⭐⭐⭐⭐ 4.8</p>

                <p>⏱ 15 Minutes</p>

                <button onclick="location.href='recipes/idli.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/poori.png" alt="">

            <div class="content">

                <h3>Poori</h3>

                <p>⭐⭐⭐⭐ 4.5</p>

                <p>⏱ 25 Minutes</p>

                <button onclick="location.href='recipes/poori.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/upma.png" alt="">

            <div class="content">

                <h3>Upma</h3>

                <p>⭐⭐⭐⭐ 4.4</p>

                <p>⏱ 20 Minutes</p>

                <button onclick="location.href='recipes/upma.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/pongal.png" alt="">

            <div class="content">

                <h3>Pongal</h3>

                <p>⭐⭐⭐⭐⭐ 4.8</p>

                <p>⏱ 30 Minutes</p>

                <button onclick="location.href='recipes/pongal.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/omelette.png" alt="">

            <div class="content">

                <h3>Omelette</h3>

                <p>⭐⭐⭐⭐ 4.3</p>

                <p>⏱ 10 Minutes</p>

                <button onclick="location.href='recipes/omlette.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/puliyogare.png" alt="puliyogare">

            <div class="content">

                <h3>Puliyogare</h3>

                <p>⭐⭐⭐⭐ 4.3</p>

                <p>⏱ 15 Minutes</p>

                <button onclick="location.href='recipes/puliyogra.html'">
                    View Recipe
                </button>

            </div>

        </article>

         <article class="card">

            <img src="../images/mangalore-buns.png" alt="mangalore-buns">

            <div class="content">

                <h3>Mangalore Buns</h3>

                <p>⭐⭐⭐⭐ 4.3</p>

                <p>⏱ 15 Minutes</p>

                <button onclick="location.href='recipes/mangalore-buns.html'">
                    View Recipe
                </button>

            </div>

        </article>

        <article class="card">

            <img src="../images/thalipeeta.png" alt="thalipeeta">

            <div class="content">

                <h3>Thalipeetha</h3>

                <p>⭐⭐⭐⭐ 4.3</p>

                <p>⏱ 45 Minutes</p>

                <button onclick="location.href='recipes/thalipeeta.html'">
                    View Recipe
                </button>

            </div>

        </article>

    </section>

    <footer>

        <p>© 2026 Tasty Meal | Designed by Rahul</p>

    </footer>

    <script src="../script/theme.js"></script>
    <!-- Customized Food Floating Button -->
    <a href="../pages/custom-food.html" class="custom-food-button" aria-label="Cook with what you have">

        <div class="cooker-image">
            <img src="images/custom-food.png" alt="Customized Food Cooker">
        </div>

        <div class="cook-label">
            <span>Cook With</span>
            <strong>What You Have</strong>
        </div>

    </a>
</body>

</html>